<!DOCTYPE html>
<html lang="en" dir="ltr">
 
<head>
    <meta charset="utf-8">
    <title>GFL-TV Scoreboard Names Overlay</title>

    <link rel="stylesheet" href="scoreboardbigrelative.css">
</head>
 
<body>

	<div id="bauchbinde" hidden>
		<div id="bauchbindebox"></div>
		<div id="bauchbindetopbox"></div>
		<div id="bauchbindetoptext"></div>
		<div id="bauchbindebottombox"></div>
		<div id="bauchbindebottomtext"></div>
		<div id="bauchbindegfllogobox">
			<img id="bauchbindegfllogo" src="gfl-logo.png">
		</div>
		<div id="bauchbindelogobox">
			<img id="bauchbindelogo" src="fursty-razorbacks.png">
		</div>
	</div>

	<div id="kommentatoren" hidden>
		<div id="kommentatorenbox"></div>
		<div id="kommentator1box"></div>
		<div id="kommentator1text"></div>
		<div id="kommentator2box"></div>
		<div id="kommentator2text"></div>
		<div id="kommentator1logobox">
			<img id="kommentator1logo" src="fursty-razorbacks.png">
		</div>
		<div id="kommentator2logobox">
			<img id="kommentator2logo" src="fursty-razorbacks.png">
		</div>
		<div id="kommentatorgfllogobox">
			<img id="kommentatorgfllogo" src="gfl-logo.png">
		</div>
	</div>

	<script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="scoreboard.js"></script>

</body>
 
</html>